  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  .  .  .  #  .  .  .  #  .  .  .  .  .  #
  #  #  .  .  .  #  .  . 14  .  . 15  #  .  #
  #  .  S  .  .  1  #  .  .  .  .  .  #  #  #
  #  .  .  .  #  .  #  # 13  .  .  .  . 12  #
  #  #  .  #  .  .  .  #  #  .  .  .  .  .  #
  #  .  #  .  .  .  . 10  .  .  .  .  . 11  #
  #  .  8  .  .  .  .  9  #  #  .  .  .  .  #
  #  .  .  .  #  .  .  #  G 18  .  .  #  .  #
  #  5  .  .  4  .  .  .  # 17  . 16  .  .  #
  #  .  .  #  .  .  #  .  .  .  .  #  #  .  #
  #  6  7  #  3  2  .  .  .  .  .  .  #  #  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure       : RDLULDRURURULURDLUL
Procedure count : 19
State count     : 48
rating          : 1143
