  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  G  .  .  #  .  #  .  .  .  .  .  .  .  #  #
  #  .  .  #  .  #  .  #  #  .  .  #  .  .  .  #
  # 15  .  .  . 14  #  . 10  . 11  #  .  .  .  #
  #  #  .  .  .  .  .  .  .  .  .  #  .  .  .  #
  #  4  .  .  .  .  .  .  .  .  .  .  .  .  5  #
  #  .  #  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  # 13  .  .  .  . 12  #  7  .  6  #
  #  .  .  .  .  .  .  .  .  .  #  .  .  .  #  #
  #  .  .  .  .  .  .  #  9  .  .  .  8  #  .  #
  #  .  .  .  .  .  .  .  #  .  #  .  #  .  .  #
  #  3  .  .  .  .  .  .  .  .  .  .  2  .  #  #
  #  .  .  .  .  .  .  .  .  #  .  .  .  .  .  #
  #  .  .  #  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  #  .  .  .  .  #  .  .  .  #  1  .  S  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure     : LULURDLDLURDLULU
Procedure cnt : 16
State cnt     : 50
rating        : 240
