  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  .  .  .  .  .  .  #  .  S  .  .  1  #  #
  #  5  .  .  .  .  .  .  .  .  .  .  .  4  #
  #  6  .  .  7  #  #  #  .  .  #  .  .  .  #
  #  # 19  .  .  .  . 18  .  #  .  #  2  3  #
  #  #  G  #  .  .  .  .  .  .  .  #  #  .  #
  #  .  #  .  .  .  # 17  .  .  . 16  .  #  #
  #  #  .  .  .  .  .  .  .  .  .  .  #  .  #
  #  .  .  #  .  .  .  #  .  # 13  . 12  .  #
  #  .  .  .  .  .  .  #  # 10  .  . 11  #  #
  #  #  .  .  .  #  .  .  .  . 14 15  #  .  #
  #  .  .  .  8  .  .  .  .  9  #  .  .  .  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure       : RDRULDRDRURULDRULULD
Procedure count : 20
State count     : 46
rating          : 1279
