  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  S  .  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  #  .  .  #  .  .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  #  .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  #  #
  #  .  .  .  .  .  .  #  .  .  .  .  .  .  #  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  #
  #  #  #  .  .  .  .  #  #  .  .  .  .  .  .  .  .  #  .  .  .  #
  #  .  .  .  .  .  #  .  #  .  .  .  #  .  #  .  .  .  #  .  .  #
  #  .  .  .  #  .  .  .  .  .  .  #  .  .  .  #  #  .  .  .  .  #
  #  .  .  #  #  .  .  .  #  .  .  #  #  .  #  .  #  #  .  .  .  #
  #  .  .  .  #  #  .  .  .  .  .  .  .  .  .  #  #  #  .  G  .  #
  #  .  .  .  .  .  .  .  .  .  .  #  .  .  .  #  .  .  .  #  .  #
  #  .  .  .  #  #  .  .  .  .  #  #  .  .  .  .  .  .  .  #  #  #
  #  #  #  .  #  .  .  .  #  .  .  .  .  .  .  #  .  .  .  #  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #  .  .  .  #  #  .  #
  #  .  #  .  .  .  .  .  #  .  .  .  #  .  #  .  .  .  .  .  .  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
ID : 1C00090400108010204000800C3008051441023031358180380022218603D10220004641140
