  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  S  .  1  #  #  #  .  .  8  .  .  .  .  .  .  .  .  .  .  9  #
  #  #  .  .  #  6  .  .  .  7  # 11  .  .  .  .  .  .  .  . 10  #
  #  .  .  .  #  .  .  .  .  # 22  .  .  .  .  .  .  .  . 23  #  #
  #  .  .  .  .  .  .  #  .  .  .  .  .  .  #  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  #
  #  #  #  .  .  .  .  #  #  .  .  .  .  .  .  .  .  #  .  .  .  #
  #  4  .  .  .  5  #  .  # 13  . 12  #  .  #  .  .  .  #  .  .  #
  #  3  .  2  #  . 20  .  .  . 21  #  .  .  .  #  #  .  .  .  .  #
  #  .  .  #  #  .  .  .  #  .  .  #  #  .  #  .  #  #  .  .  .  #
  #  .  .  .  #  # 19  .  .  .  .  .  .  . 18  #  #  #  .  G  .  #
  #  .  .  .  .  .  .  .  .  .  .  #  .  .  .  #  .  .  .  #  .  #
  #  .  .  .  #  #  .  .  .  .  #  #  .  .  .  .  .  .  .  #  #  #
  #  #  #  .  #  .  .  .  #  .  . 16  .  . 17  #  .  .  .  #  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #  .  .  .  #  #  .  #
  #  .  #  .  .  .  .  .  # 14  . 15  #  .  #  .  .  .  .  .  .  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure       : RDLURURURDLDLDRURULURURD
Procedure Count : 24
State Count     : 76
rating          : 1480
