  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  G  .  .  .  .  #  .  #  .  .  .  .  #
  #  .  .  .  .  .  #  .  #  .  .  .  .  #
  #  .  .  .  .  #  .  .  .  .  .  .  .  #
  #  .  #  .  .  .  .  .  .  .  .  #  .  #
  #  #  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  #  .  #  #
  #  .  .  .  .  .  #  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  #  .  #  .  #
  #  .  .  .  .  .  .  .  #  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  #  .  .  .  #  .  .  .  #  .  .  S  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #
ID : 05005008040280000504000000A010000888
