  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  G  #  .  .  .  .  #  .  .  .  #  .  #
  #  .  .  #  .  #  .  .  #  #  #  .  .  #
  #  .  #  .  .  .  .  .  .  .  #  #  .  #
  #  .  .  .  .  .  .  .  #  #  .  .  #  #
  #  #  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  .  #  #  .  .  .  .  #  #
  #  .  #  .  .  .  #  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  #  #  .  .  .  #
  #  #  #  .  .  .  .  .  .  .  .  #  .  #
  #  #  .  .  .  .  .  .  #  .  #  .  .  #
  #  #  #  .  .  .  .  .  .  #  .  #  .  #
  #  .  .  .  .  #  .  .  .  .  .  #  S  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #
ID : 42229C406019800061440018C02814C0A082
