  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  G  .  .  .  .  #  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  #  .  .  .  #
  #  .  .  .  .  .  .  .  .  #  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  #  .  .  #
  #  #  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  #  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  #  .  .  #  .  .  #
  #  .  .  #  #  .  .  .  #  .  .  .  .  #
  #  .  .  .  .  #  .  .  .  .  .  .  .  #
  #  .  .  .  .  .  #  .  #  .  .  .  #  #
  #  .  .  .  #  .  .  .  .  .  .  .  S  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #
ID : 040008008004800008000024310080051100
