13 15
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  .  .  .  #  .  .  .  #  .  .  .  .  .  #
  #  #  .  .  .  #  .  .  .  .  .  .  #  .  #
  #  .  S  .  .  .  #  .  .  .  .  .  #  #  #
  #  .  .  .  #  .  #  #  .  .  .  .  .  .  #
  #  #  .  #  .  .  .  #  #  .  .  .  .  .  #
  #  .  #  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  #  #  .  .  .  .  #
  #  .  .  .  #  .  .  #  G  .  .  .  #  .  #
  #  .  .  .  .  .  .  .  #  .  .  .  .  .  #
  #  .  .  #  .  .  #  .  .  .  .  #  #  .  #
  #  .  .  #  .  .  .  .  .  .  .  .  #  #  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
ID : 
