  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  G  #  #  . 12  . 13  #  .  .  .  #  .  .  #
  #  .  #  .  .  .  .  .  .  .  .  .  .  .  .  #
  # 15  .  .  .  .  . 14  .  .  .  .  .  .  #  #
  #  .  .  .  .  .  .  #  #  .  .  .  .  .  .  #
  #  #  .  .  # 11  . 10  .  .  .  #  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  #  .  #
  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  #  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  8  .  9  #  .  .  #  #  #  .  #
  #  .  .  .  .  .  .  .  .  #  .  2  .  .  3  #
  #  .  .  .  .  .  .  .  .  .  .  .  #  .  .  #
  #  5  .  .  .  .  .  .  .  .  .  .  .  .  4  #
  #  .  .  .  .  .  .  .  #  .  .  .  .  .  #  #
  #  6  .  .  .  7  #  .  .  #  #  1  .  .  S  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure       : LURDLDRURULURDLU
Procedure Count : 16
State Count     : 68
rating          : 4080
