  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  G  .  . 15  .  #  .  #  9  .  . 10  #
  #  .  .  .  .  .  #  .  #  .  .  .  .  #
  #  .  .  .  .  #  .  .  .  .  .  .  .  #
  #  .  #  .  .  .  .  .  .  .  .  #  .  #
  #  # 12  .  .  .  .  .  .  .  .  . 11  #
  #  7  .  .  .  .  .  .  .  8  #  .  #  #
  #  .  .  .  .  .  #  2  .  .  .  .  1  #
  #  6  .  .  .  .  5  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  #  .  #  .  #
  #  .  .  .  .  .  .  .  #  .  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  # 13  . 14  #  4  3  .  #  .  .  S  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure       : ULDLULURURDLDRUL
Procedure Count : 16
State Count     : 29
rating          : 124
