  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  G  #  . 13  . 14  #  .  .  .  #  .  #
  #  .  .  #  .  #  .  .  #  #  #  .  .  #
  #  .  #  .  .  .  .  .  .  .  #  #  .  #
  # 18 17  .  .  .  .  .  #  #  .  .  #  #
  #  # 16  .  .  . 15  .  .  .  .  .  .  #
  #  7  .  .  .  8  #  #  .  .  .  .  #  #
  #  .  #  .  .  .  #  2  .  .  .  .  1  #
  #  6  .  .  .  .  5  .  #  #  .  .  .  #
  #  #  #  .  .  .  .  .  .  .  .  #  .  #
  #  #  .  .  .  .  .  .  #  .  #  .  .  #
  #  #  # 10  .  9  .  .  .  #  .  #  .  #
  #  .  . 11 12  #  4  3  .  .  .  #  S  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure       : ULDLULURDLDRURDLULU
Procedure Count : 19
State Count     : 35
rating          : 108
