  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  G  .  .  .  .  #  .  6  .  .  .  7  #
  # 11  .  .  .  . 10  .  .  #  .  .  .  #
  #  .  .  .  .  .  .  .  .  #  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  #  .  .  #
  #  #  .  .  .  .  .  .  .  .  .  .  .  #
  #  4  .  .  .  .  .  .  5  #  .  .  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  .  .  .  #  .  .  #  .  .  #
  #  .  .  #  #  .  .  .  #  .  .  .  .  #
  #  .  .  .  .  #  9  .  .  .  .  .  8  #
  #  3  .  .  .  2  #  .  #  .  .  .  #  #
  #  .  .  .  #  1  .  .  .  .  .  .  S  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure       : LULURURDLULU
Procedure Count : 12
State Count     : 38
rating          : 114
