  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
  #  S  #  3  .  .  .  4  #  .  #  .  .  .  #
  #  .  .  .  .  .  .  .  #  .  #  .  .  .  #
  #  .  .  .  .  # 10  .  .  .  9  #  .  .  #
  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #
  #  .  .  .  #  .  .  5  .  .  .  6  #  .  #
  #  .  .  .  .  #  .  #  .  #  8  7  .  .  #
  #  .  .  .  .  .  .  #  .  #  .  #  .  .  #
  #  .  #  .  .  #  .  .  .  #  . 13  .  G  #
  #  .  .  .  .  .  .  .  .  .  .  .  #  .  #
  #  .  .  .  #  . 11  .  .  .  . 12  #  #  #
  #  .  .  .  .  .  #  .  .  .  .  .  .  .  #
  #  .  .  .  .  #  .  .  .  .  .  .  .  .  #
  #  1  .  2  #  .  .  .  .  .  .  .  .  #  #
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
Procedure       : DRURDRDLULDRUR
Procedure Count : 14
State Count     : 49
rating          : 166
